# Sample-for-Mybatis

./: .project  CreateTableUser.sql  README.md  pom.xml
SQL/: CreateTableArticle.sql
src/main/java/: Configuration.xml
src/main/java/com/soolaugust/Sample_for_Mybatis/: App.java  Configuration.xml
src/main/java/com/soolaugust/inter/: UserOperation.java
src/main/java/com/soolaugust/model/: Article.java  User.java  User.xml
src/test/java/com/soolaugust/Sample_for_Mybatis/: AppTest.java
src/test/java/com/soolaugust/test/: Test.java
